<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>회원가입</title>
    <style>
    *{
        padding:0px;
        margin:0px;
        box-sizing:0px;
    }
    img{
        width:16px;
        height:16px;
    }
    
    body{
        text-align:center;
        margin:0 400px;
        width: 500px;
        height: 50px;
       
            
            
    }

    

    .signup1{
        text-align:left;
        margin:10px 10px;

    }

    .signup2{
        width:500px;
        height:48px;
        background-color:blue;
        font-size:20px;
        color:white;
        border-radius:4px;
    }

    .signup3{
        width:500px;
        height:48px;
        background-color:white;
        font-size:20px;
        border:1px solid black;
        border-radius:4px;

    }

    
    .signup4{
        display:grid;
        grid-template-columns: 5fr 1fr 5fr;
    }
    
    .signup5{
        width:500px;
        height:48px;
        font-size:20px;
        background-color:red;
        color:white;
        border-radius:4px;
   
    }

    .signup6{
        
    
    }
    </style>

</head>
<body>
    <div class="signup1"><button type="button" class="_1rp5252" aria-busy="false" style="padding: 0px; margin: 0px;"><svg viewBox="0 0 24 24" role="img" aria-label="닫기" focusable="false" style="height: 16px; width: 16px; display: block; fill: rgb(118, 118, 118);"><path d="m23.25 24c-.19 0-.38-.07-.53-.22l-10.72-10.72-10.72 10.72c-.29.29-.77.29-1.06 0s-.29-.77 0-1.06l10.72-10.72-10.72-10.72c-.29-.29-.29-.77 0-1.06s.77-.29 1.06 0l10.72 10.72 10.72-10.72c.29-.29.77-.29 1.06 0s .29.77 0 1.06l-10.72 10.72 10.72 10.72c.29.29.29.77 0 1.06-.15.15-.34.22-.53.22" fill-rule="evenodd"></path></svg></button></div><br>
    <div class="signup2"><img src="images/facebook.jpg"> 페이스북 계정으로 로그인</div><br>
    <div class="signup3"><img src="images/google.jpg"> 구글 계정으로 로그인</div><br>
    <div class="signup4"><hr><hr><hr></div><br>
    <div class="signup5"><img src="images/email.png"> 이메일로 회원 가입</div><hr><br>
    <div class="signup6">이미 에어비앤비 계정이 있나요? <a href = "signin">로그인</a></div><br>


</body>
</html>