<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        header {
            border: 1px solid black;
            height: 100px;


        }

        nav {
            border: 1px solid black;
            height: 100px;
            float: left;
            width: 30%;
        }

        main {
            border: 1px solid black;
            height: 100px;
            float: left;
            width: 50%;
        }

        .aside1 {
            border: 1px solid black;
            height: 50px;
            float: left;
            width: 20%;
            background-color:yellow;

        }

        .aside2 {
            border: 1px solid black;
            height: 50px;
            float: left;
            width: 20%;
            background-color:red;
        }

        section {
            border: 1px solid black;
            height: 100px;
            clear: both;

        }

        footer {
            border: 1px solid black;
            height: 100px;
            
        }
        .menu{
            display:inline-block;
            background-color:yellow;
            float:right;
            }
        .logo{
            display:inline-block;
            background-color:red;

            }
            
    </style>



</head>

<body>
    <header>
        <div class="logo">
            로고
        </div>
        <div class="menu">
            메뉴
        </div>
    </header>
    <nav>
        nav
    </nav>
    <main>
        main
    </main>

    <div class="aside1">
        aside1
    </div>

    <div class="aside2">
        aside2
    </div>

    <section>
        section
    </section>

    <footer>
        footer
    </footer>

</body>

</html>