<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        *{
            padding:0px;
            margin:0px;

        }
        
        nav li a{
            color:brown;
            text-decoration: none;
            
        }
        nav .menu{
            list-style-type: none;
            
            }
        nav > .menu >li{
            display:inline-block;
            padding: 10px;
        }
        .list{
            
            position:relative;
        }

        .dropdown{
            position:absolute;
            top:30px;
            display:none;

        }
        
        .list:hover .dropdown{
            display:block;
            
        }

        .menu li:hover{
            background-color:aqua;
        }

    </style>



</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="#">home</a></li>
            <li class="list"><a href="#">product</a>
                <ul class="dropdown">
                    <li><a href="#">Sliders</a></li>
                    <li><a href="#">Galleries</a></li>
                    <li><a href="#">Apps</a></li>
                </ul>
            </li>
            <li><a href="#">company</a></li>
            <li><a href="#">Address</a></li>
        </ul>
    </nav>
</body>
</html>