<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .b1{
            border: 1px solid blue;
            position: static;
            width:100%;
            height:100px;
            background-color:blue;
        }

        .b2{
            text-align:center;
            border: 1px solid red;
            position: absolute;
            
            height:100px;
            top:80px;
            left:50px;
            right:50px;
            background-color:red;
        }


        .b3{
           
        
            height:50px;
           
        
        }
    
        .b4{
            border: 1px solid yellow;
            position: static;
            width:px100%;
            height:100px;
            top:250px;
            background-color:yellow;

        }

    </style>

</head>


<body>
    
    <div class="b1">
        
    </div>
    <div class="b2">
        
        <input type="text">
        <input type="text">
        <br>
        
        <input type="button" value="전송" >
   
    </div>
    <div class="b3">
    
    </div>
    <div class="b4">
            
        </div>


</body>
</html>