<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .b1{
            border: 1px solid black;
            position: static;
            width:200px;
            height:100px;
            
        }

        .b2{
            border: 1px solid black;
            position: absolute;
            width:100px;
            height:80px;
            top:50px;
            margin:0 50px;
            background-color:red;
        }


        .b3{
            border: 1px solid black;
            position: absolute;
            width:200px;
            height:100px;
            top:70px;
            
        
        }
    
    </style>

</head>


<body>
    
    <div class="b1">
        박스1
    </div>
    <div class="b2">
        <input type="text">
    </div>
    <div class="b3">
        박스3
    </div>


</body>
</html>