<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>카톡</title>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">



    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: 0px;
        }


        header {
            background-color: yellow;
            position: fixed;
            width: 100%;
            top: 0px;
            z-index: 1;
            display: grid;
            grid-template-columns: 20fr 1fr 1fr 1fr;
            height: 50px;
            font-size: 30px;
        }

        main {
            font-size: 15px;
            position: relative;
            top: 50px;
            display:inline-block;
            
        }

        .input {
            display: grid;
            grid-template-columns: 1fr 5fr ;
            width: 80px;
            height: 80px;
            border: 1px solid white;
            background-image: url(http://blogfiles.naver.net/20120604_255/moonmifa_1338800159186Fzzdo_JPEG/%C4%AB%C4%AB%BF%C0%C5%E5.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            /* width: 80px;
            height: 80px;
            border: 1px solid white;
            background-image: url(http://blogfiles.naver.net/20120604_255/moonmifa_1338800159186Fzzdo_JPEG/%C4%AB%C4%AB%BF%C0%C5%E5.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%; */
            
            

        }
       
       .input2{
           width:100px;
           

        
       }

        


        nav {
            background-color: pink;
            position: fixed;
            width: 100%;
            display: grid;
            z-index: 1;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            text-align:center;
        }
    </style>


</head>

<body>
    <header>
        <div>채팅</div>
        <div><i class="material-icons">search</i></div>
        <div><i class="material-icons">add_circle_outline</i></div>
        <div><i class="material-icons">settings</i></div>

    </header>


    <main>
       
        <div class="input">
                
            
            <div class="input2">
                    최주호
        
        </div>
    </div>
        <div class="input"></div>
        <div class="input"></div>
        <div class="input"></div>
        <div class="input"></div>
        <div class="input"></div>
        
        




    </main>

    <nav>
        <div><i class="material-icons">person_outline</i></div>
        <div><i class="material-icons">chat_bubble_outline</i></div>
        <div><i class="material-icons">search</i></div>
        <div><i class="material-icons">more_horiz</i></div>


    </nav>









    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>