<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: 0px;
        }

        header {
            position: fixed;
            height: 50px;
            background-color: yellow;
            top: 0px;
            width: 100%;
            display: grid;
            grid-template-columns: auto auto;
        }

        .logo {
            font-size: 20px;
        }

        .menu {
            display: grid;
            grid-template-columns: 5fr 1fr 1fr 1fr;
            text-align: right;

        }

        main {
            position: relative;
            top: 50px;
        }

        .list-item {
            z-index: 1px;
            display: grid;
            grid-template-columns: 1fr 8fr;
            height: 100px;
            border: 1px solid white;
        }

        img {
            width: 100px;
            height: 100px;
        }

        nav {
            height: 50px;
            background-color: pink;
            position: fixed;
            bottom: 0px;
            /*아래에서 높이 0 */
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            text-align: center;
            z-index: 1px;
        }

        .s1 {
            font-size: 30px;
        }
    </style>


</head>

<body>
    <header>
        <div class="logo">채팅</div>

        <div class="menu">
            <div></div>
            <div class="menu-list"><i class="material-icons">search</i></div>
            <div class="menu-list"><i class="material-icons">add_circle_outline</i></div>
            <div class="menu-list"><i class="material-icons">settings</i></div>
        </div>
    </header>

    <main>

        <div class="list-item">
            <div><img src="http://blogfiles.naver.net/20120604_255/moonmifa_1338800159186Fzzdo_JPEG/%C4%AB%C4%AB%BF%C0%C5%E5.jpg"></div>
            <div>
                <span class="s1">김재영</span><br>
                안녕하세요 저는 김재영입니다.
            </div>
        </div>
        <div class="list-item">
            <div><img src="http://blogfiles.naver.net/20120604_255/moonmifa_1338800159186Fzzdo_JPEG/%C4%AB%C4%AB%BF%C0%C5%E5.jpg"></div>
            <div>
                <span class="s1">김재영</span><br>
                안녕하세요 저는 김재영입니다.
            </div>
        </div>

        <div class="list-item">
            <div><img src="http://blogfiles.naver.net/20120604_255/moonmifa_1338800159186Fzzdo_JPEG/%C4%AB%C4%AB%BF%C0%C5%E5.jpg"></div>
            <div>
                <span class="s1">김재영</span><br>
                안녕하세요 저는 김재영입니다.
            </div>
        </div>

        <div class="list-item">
            <div><img src="http://blogfiles.naver.net/20120604_255/moonmifa_1338800159186Fzzdo_JPEG/%C4%AB%C4%AB%BF%C0%C5%E5.jpg"></div>
            <div>
                <span class="s1">김재영</span><br>
                안녕하세요 저는 김재영입니다.
            </div>
        </div>

        <div class="list-item">
            <div><img src="http://blogfiles.naver.net/20120604_255/moonmifa_1338800159186Fzzdo_JPEG/%C4%AB%C4%AB%BF%C0%C5%E5.jpg"></div>
            <div>
                <span class="s1">김재영</span><br>
                안녕하세요 저는 김재영입니다.
            </div>
        </div>

        <div class="list-item">
            <div><img src="http://blogfiles.naver.net/20120604_255/moonmifa_1338800159186Fzzdo_JPEG/%C4%AB%C4%AB%BF%C0%C5%E5.jpg"></div>
            <div>
                <span class="s1">김재영</span><br>
                안녕하세요 저는 김재영입니다.
            </div>
        </div>

        <div class="list-item">
            <div><img src="http://blogfiles.naver.net/20120604_255/moonmifa_1338800159186Fzzdo_JPEG/%C4%AB%C4%AB%BF%C0%C5%E5.jpg"></div>
            <div>
                <span class="s1">김재영</span><br>
                안녕하세요 저는 김재영입니다.
            </div>
        </div>
        <div class="list-item">
            <div><img src="http://blogfiles.naver.net/20120604_255/moonmifa_1338800159186Fzzdo_JPEG/%C4%AB%C4%AB%BF%C0%C5%E5.jpg"></div>
            <div>
                <span class="s1">김재영</span><br>
                안녕하세요 저는 김재영입니다.
            </div>
        </div>

        <div class="list-item">
            <div><img src="http://blogfiles.naver.net/20120604_255/moonmifa_1338800159186Fzzdo_JPEG/%C4%AB%C4%AB%BF%C0%C5%E5.jpg"></div>
            <div>
                <span class="s1">김재영</span><br>
                안녕하세요 저는 김재영입니다.
            </div>
        </div>

        <div class="list-item">
            <div><img src="http://blogfiles.naver.net/20120604_255/moonmifa_1338800159186Fzzdo_JPEG/%C4%AB%C4%AB%BF%C0%C5%E5.jpg"></div>
            <div>
                <span class="s1">김재영</span><br>
                안녕하세요 저는 김재영입니다.
            </div>
        </div>
    </main>


    <nav>
        <div><i class="material-icons">person_outline</i></div>
        <div><i class="material-icons">chat_bubble_outline</i></div>
        <div><i class="material-icons">search</i></div>
        <div><i class="material-icons">more_horiz</i></div>

    </nav>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>